display_errors = On
display_startup_errors = Off

; Common Values:
;   E_ALL (Show all errors, warnings and notices including coding standards.)
;   E_ALL & ~E_NOTICE  (Show all errors, except for notices)
;   E_ALL & ~E_NOTICE & ~E_STRICT  (Show all errors, except for notices and coding standards warnings.)
;   E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR  (Show only errors)
; Default Value: E_ALL
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

enable_dl = Off
expose_php = Off
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
html_errors = On
log_errors = On
mail.add_x_header = Off
max_input_time = 60

; Limits
max_input_vars = 10000
memory_limit = 1384M
output_buffering = 4096
post_max_size = 55M
register_argc_argv = Off
report_zend_debug = 0
request_order = "GP"
serialize_precision = 17
short_open_tag = On
upload_max_filesize = 50M

[Date]
date.timezone = America/Sao_Paulo

