; PHP 5.6
;[xdebug]
;zend_extension=xdebug.so
;xdebug.remote_log=/tmp/xdebug.log

;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9009
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0


; PHP 7.4+
zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9009
xdebug.discover_client_host=true
;xdebug.log=/tmp/xdebug.log